<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<title>~*BaByMeTaL*~ BIOGRAPHY</title>
	</head>
<body style="background-color:#000000">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #330000;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: gray;
}

::selection {
    color: #ffffff;
    background: #800000;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 400px; /* only for demonstration, should be removed */
    background: #e20307;
    padding: 50px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #c90106;
    height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #c90106;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 900px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <img src="http://www.babymetal.com/jp/images/ogp.jpg" height="200" width="800">
  <hr align="center" width="1200" style="border: 7px dotted red" color="#000000" size="4">
</header>

<section>
  <nav>
    <ul style="font-family: 'Creepster', cursive">
	  <li><a href="Index.html">HOME</a></li>
	  <br/>
      <li><a href="Members.html">Members</a></li>
	  <br/>
      <li><a href="Tours.html">Tours/Shows</a></li>
	  <br/>
      <li><a href="Biography.html">Biography</a></li>
	  <br/>
	  <li><a href="Songs.html">Songs</a></li>
	  <br/>
	  <li><a href="Sources.html">Sources</a></li>
    </ul>
  </nav>
  
  <article>
     <p><h2 style="font-family: 'Oswald', sans-serif">BIOGRAPHY</h2>
	 <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Babymetal_at_2015_GQ_Men_of_the_Year_ceremony.jpg/250px-Babymetal_at_2015_GQ_Men_of_the_Year_ceremony.jpg" title="Click to proceed">
	 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Babymetal_at_2015_GQ_Men_of_the_Year_ceremony.jpg/250px-Babymetal_at_2015_GQ_Men_of_the_Year_ceremony.jpg" align="right">
	 </a>
	 <strong><em><p style="font-family: 'Oswald', sans-serif">Babymetal (stylized as BABYMETAL)</em></strong> are a Japanese kawaii metal band. Their line-up consists of 
	 Suzuka Nakamoto as "Su-metal", Yui Mizuno as "Yuimetal", and Moa Kikuchi as "Moametal". The concept 
	 of the band is a fusion of the heavy metal and Japanese idol genres. The three young women and their 
	 band are managed by Kobametal from the Amuse talent agency. Their vocals are backed by heavy metal 
	 instrumentation played by the Kami Band during live performances.</p>
	 <br/>
     <p style="font-family: 'Oswald', sans-serif">Initially formed in 2010 as a sub-unit of the Japanese idol group Sakura Gakuin, Babymetal became an 
	 independent act in 2013, following Nakamoto's departure from the former. Babymetal released their 
	 eponymous debut album in February 2014. Their second album Metal Resistance was released worldwide 
	 on April 1, 2016, charting well internationally for a Japanese band. Babymetal has also embarked on 
	 several tours, including the Babymetal World Tour 2014 held after the release of Babymetal, with a 
	 majority of their tour dates taking place outside of Asia.</p>
  </article>
</section>

<footer>
</footer>
</body>
</html>