<!DOCTYPE html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css?family=Creepster" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<title>~*BaByMeTaL*~ SOURCES</title>
	</head>
<body style="background-color:#000000">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* unvisited link */
a:link {
    color: red;
}

/* visited link */
a:visited {
    color: #330000;
}

/* mouse over link */
a:hover {
    color: white;
}

/* selected link */
a:active {
    color: gray;
}

::selection {
    color: #ffffff;
    background: #800000;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #000000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 400px; /* only for demonstration, should be removed */
    background: #e20307;
    padding: 50px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #c90106;
    height: 400px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #c90106;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 900px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <img src="http://www.babymetal.com/jp/images/ogp.jpg" height="200" width="800">
  <hr align="center" width="1200" style="border: 7px dotted red" color="#000000" size="4">
</header>

<section>
  <nav>
    <ul style="font-family: 'Creepster', cursive">
	  <li><a href="Index.html">HOME</a></li>
	  <br/>
      <li><a href="Members.html">Members</a></li>
	  <br/>
      <li><a href="Tours.html">Tours/Shows</a></li>
	  <br/>
      <li><a href="Biography.html">Biography</a></li>
	  <br/>
	  <li><a href="Songs.html">Songs</a></li>
	  <br/>
	  <li><a href="Sources.html">Sources</a></li>
    </ul>
  </nav>
  
  <article>
     <p style="font-family: 'Oswald', sans-serif"><h2 style="font-family: 'Oswald', sans-serif">SOURCES</h2>
	 <ul style="font-family: 'Oswald', sans-serif">
	 <li><a href="https://en.wikipedia.org/wiki/Babymetal">Wikipedia</a></li>
	 <br/>
	 <li><a href="http://www.babymetal.com/en/">Babymetal's Official Website</a></li>
	 </ul></p>
  </article>
</section>

<footer>
</footer>
</body>
</html>